<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-f2-Nar">
                                <rect key="frame" x="20" y="283" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UXG-Rw-PiC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasityCover" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-1t-Hta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1f-1t-Hta" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6cT-4T-14q"/>
                            <constraint firstAttribute="bottom" secondItem="P1f-1t-Hta" secondAttribute="bottom" id="7vD-wZ-aPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lI0-f2-Nar" secondAttribute="trailing" constant="20" id="Hp0-xe-XxW"/>
                            <constraint firstItem="P1f-1t-Hta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WbM-GT-YP9"/>
                            <constraint firstItem="lI0-f2-Nar" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X7X-PR-E6i"/>
                            <constraint firstItem="lI0-f2-Nar" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ajp-Ll-GMy"/>
                            <constraint firstItem="lI0-f2-Nar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ezS-lU-iCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1f-1t-Hta" secondAttribute="trailing" id="gmp-tF-fjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambasityCover" width="907" height="907"/>
        <image name="ambasityLogo" width="583" height="107"/>
    </resources>
</document>
