<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-LightOblique</string>
            <string>Avenir-Medium</string>
            <string>Avenir-MediumOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome Page" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-j7-3Sj">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tL3-j7-3Sj" secondAttribute="height" multiplier="128:25" id="uza-oz-3cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                </variation>
                                <connections>
                                    <segue destination="pQx-GF-P8z" kind="show" id="MO0-T7-jgP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="brandsCover" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-Fo-6ry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="520.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-jw-fso">
                                <rect key="frame" x="0.0" y="520.5" width="375" height="73.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zJ-jw-fso" secondAttribute="height" multiplier="128:25" id="Ut0-ld-zFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyF-Y9-1cI"/>
                                    <segue destination="Vwq-B6-t9c" kind="show" identifier="toLogin" id="nzS-10-Q15"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-7d-jWc">
                                <rect key="frame" x="25" y="210.5" width="325" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5XP-3u-i00"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tL3-j7-3Sj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2qm-jQ-WIc"/>
                            <constraint firstItem="9zJ-jw-fso" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aqe-ef-RKV"/>
                            <constraint firstItem="tL3-j7-3Sj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5F-bc-DHg"/>
                            <constraint firstItem="9zJ-jw-fso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="crI-jI-8vs"/>
                            <constraint firstItem="NwT-7d-jWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="e30-P2-Cvs"/>
                            <constraint firstItem="tL3-j7-3Sj" firstAttribute="top" secondItem="9zJ-jw-fso" secondAttribute="bottom" id="eAG-YL-u4Q"/>
                            <constraint firstItem="tL3-j7-3Sj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebq-2t-A7K"/>
                            <constraint firstItem="9zJ-jw-fso" firstAttribute="top" secondItem="rJ9-Fo-6ry" secondAttribute="bottom" id="f3z-B1-TmT"/>
                            <constraint firstItem="NwT-7d-jWc" firstAttribute="centerY" secondItem="rJ9-Fo-6ry" secondAttribute="centerY" id="j3V-1F-BcY"/>
                            <constraint firstItem="rJ9-Fo-6ry" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lNh-rg-ZEF"/>
                            <constraint firstItem="rJ9-Fo-6ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVJ-P6-IOs"/>
                            <constraint firstAttribute="trailing" secondItem="NwT-7d-jWc" secondAttribute="trailing" constant="25" id="rnS-d8-xKZ"/>
                            <constraint firstItem="NwT-7d-jWc" firstAttribute="centerX" secondItem="rJ9-Fo-6ry" secondAttribute="centerX" id="tiO-Yb-inM"/>
                            <constraint firstItem="rJ9-Fo-6ry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxa-og-Y1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-461"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="XeH-G5-Oa5">
            <objects>
                <viewController title="Sign Up" id="pQx-GF-P8z" customClass="SignUpViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT6-Zu-Jt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-nA-x99">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-kd-L4K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-AE-8RF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="vaZ-5y-dvI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-ol-fez">
                                                <rect key="frame" x="20" y="230" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fyi-dF-wkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-9K-UXR">
                                                <rect key="frame" x="20" y="430" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eLA-CQ-twX"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pQx-GF-P8z" id="EwZ-jO-PMB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-If-mwy">
                                                <rect key="frame" x="20" y="495" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Nm-J0-Q6t"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pQx-GF-P8z" id="2bw-VK-Aas"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-IN-lKR">
                                                <rect key="frame" x="20" y="575" width="335" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="71v-Fp-eOg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="pQx-GF-P8z" eventType="touchUpInside" id="20q-hx-uKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-Xd-jLt">
                                                <rect key="frame" x="171" y="630" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lHD-Jp-XTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="OBh-q5-mAH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-BV-eg2">
                                                <rect key="frame" x="20" y="300" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NCm-D8-Pr1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pQx-GF-P8z" id="ehu-5L-Rtq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-fF-KOL">
                                                <rect key="frame" x="20" y="365" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rOj-40-cHs"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pQx-GF-P8z" id="LLx-g9-189"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V5k-ol-fez" secondAttribute="trailing" constant="20" id="08m-zs-A82"/>
                                            <constraint firstItem="Xyz-If-mwy" firstAttribute="top" secondItem="zaa-9K-UXR" secondAttribute="bottom" constant="15" id="7RK-8E-pKf"/>
                                            <constraint firstItem="v0F-AE-8RF" firstAttribute="top" secondItem="3bI-kd-L4K" secondAttribute="top" id="7eE-xQ-aed"/>
                                            <constraint firstAttribute="trailing" secondItem="bkx-IN-lKR" secondAttribute="trailing" constant="20" id="Cqd-rj-Py8"/>
                                            <constraint firstItem="bkx-IN-lKR" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" constant="20" id="O6R-Ud-t8v"/>
                                            <constraint firstAttribute="height" constant="685" id="PB6-zc-Cpf"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyz-If-mwy" secondAttribute="trailing" constant="20" id="R6b-L9-LEO"/>
                                            <constraint firstItem="v0F-AE-8RF" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" id="WKa-G5-NNk"/>
                                            <constraint firstItem="zaa-9K-UXR" firstAttribute="top" secondItem="sFE-fF-KOL" secondAttribute="bottom" constant="15" id="Wim-vG-mQe"/>
                                            <constraint firstAttribute="trailing" secondItem="sFE-fF-KOL" secondAttribute="trailing" constant="20" id="YUf-uE-kyr"/>
                                            <constraint firstItem="V5k-ol-fez" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" constant="20" id="Zku-e4-1C7"/>
                                            <constraint firstItem="zaa-9K-UXR" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" constant="20" id="fxh-gQ-dyU"/>
                                            <constraint firstItem="sFE-fF-KOL" firstAttribute="top" secondItem="9XS-BV-eg2" secondAttribute="bottom" constant="15" id="gCi-UT-S5V"/>
                                            <constraint firstItem="9XS-BV-eg2" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" constant="20" id="gfg-MZ-wQY"/>
                                            <constraint firstAttribute="trailing" secondItem="zaa-9K-UXR" secondAttribute="trailing" constant="20" id="gke-3J-2SN"/>
                                            <constraint firstItem="9XS-BV-eg2" firstAttribute="top" secondItem="V5k-ol-fez" secondAttribute="bottom" constant="30" id="h3a-n3-JM8"/>
                                            <constraint firstAttribute="trailing" secondItem="9XS-BV-eg2" secondAttribute="trailing" constant="20" id="jGG-Bv-0mp"/>
                                            <constraint firstItem="0Q3-Xd-jLt" firstAttribute="top" secondItem="bkx-IN-lKR" secondAttribute="bottom" constant="15" id="lCK-SC-bAh"/>
                                            <constraint firstItem="V5k-ol-fez" firstAttribute="top" secondItem="v0F-AE-8RF" secondAttribute="bottom" constant="30" id="lk6-KW-scJ"/>
                                            <constraint firstItem="Xyz-If-mwy" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" constant="20" id="rew-rG-Qif"/>
                                            <constraint firstItem="0Q3-Xd-jLt" firstAttribute="centerX" secondItem="3bI-kd-L4K" secondAttribute="centerX" id="teh-JT-UPl"/>
                                            <constraint firstItem="sFE-fF-KOL" firstAttribute="leading" secondItem="3bI-kd-L4K" secondAttribute="leading" constant="20" id="wwO-lv-x8t"/>
                                            <constraint firstAttribute="trailing" secondItem="v0F-AE-8RF" secondAttribute="trailing" id="xjH-in-q04"/>
                                            <constraint firstItem="bkx-IN-lKR" firstAttribute="top" secondItem="Xyz-If-mwy" secondAttribute="bottom" constant="30" id="zgQ-Fu-aaz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3bI-kd-L4K" secondAttribute="bottom" id="Ozi-mc-ehU"/>
                                    <constraint firstAttribute="trailing" secondItem="3bI-kd-L4K" secondAttribute="trailing" id="lcn-RI-M6r"/>
                                    <constraint firstItem="3bI-kd-L4K" firstAttribute="leading" secondItem="mDp-nA-x99" secondAttribute="leading" id="tMK-2m-VhU"/>
                                    <constraint firstItem="3bI-kd-L4K" firstAttribute="top" secondItem="mDp-nA-x99" secondAttribute="top" id="vby-vl-7gp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHH-Zs-xC7" firstAttribute="trailing" secondItem="mDp-nA-x99" secondAttribute="trailing" id="Dnv-6N-Jgv"/>
                            <constraint firstItem="YHH-Zs-xC7" firstAttribute="bottom" secondItem="mDp-nA-x99" secondAttribute="bottom" id="L73-0e-2Mu"/>
                            <constraint firstItem="mDp-nA-x99" firstAttribute="leading" secondItem="YHH-Zs-xC7" secondAttribute="leading" id="err-ur-ryn"/>
                            <constraint firstItem="mDp-nA-x99" firstAttribute="top" secondItem="yT6-Zu-Jt8" secondAttribute="top" id="gxc-05-jBy"/>
                            <constraint firstItem="3bI-kd-L4K" firstAttribute="width" secondItem="yT6-Zu-Jt8" secondAttribute="width" id="uyY-NO-oFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHH-Zs-xC7"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="Xyz-If-mwy" id="nsG-VB-x3h"/>
                        <outlet property="newEmail" destination="sFE-fF-KOL" id="bAw-XI-DJh"/>
                        <outlet property="newPassword" destination="zaa-9K-UXR" id="fq8-ac-o1y"/>
                        <outlet property="newUsername" destination="9XS-BV-eg2" id="Cra-p6-npp"/>
                        <segue destination="HXe-UU-KvN" kind="show" identifier="toApp" id="FAY-zN-T4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul1-pv-sNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="898"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="CCX-3b-k8r">
            <objects>
                <viewController title="Forgot Password" id="wuQ-wy-219" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2J-rz-huD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-yY-ri8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-DX-Kyi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-vA-sFO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="iJf-By-Vlh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-K1-gfC">
                                                <rect key="frame" x="20" y="230" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kaB-nd-ruC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-K3-DHQ">
                                                <rect key="frame" x="20" y="300" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yPC-6s-k0X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wuQ-wy-219" id="PeY-fh-ylC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-Jf-Tif">
                                                <rect key="frame" x="20" y="445" width="335" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Get New Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-FZ-hDo">
                                                <rect key="frame" x="20" y="365" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dwH-dM-bRs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wuQ-wy-219" id="kFz-nL-k9Q"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-mE-Iin">
                                                <rect key="frame" x="171" y="500" width="33" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6OL-sB-pun"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Vwq-B6-t9c" kind="show" id="Ids-Sf-J3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JtM-K1-gfC" secondAttribute="trailing" constant="20" id="1E3-KO-jiB"/>
                                            <constraint firstItem="pfh-mE-Iin" firstAttribute="centerX" secondItem="fy7-DX-Kyi" secondAttribute="centerX" id="3iT-Dp-Qrg"/>
                                            <constraint firstItem="JtM-K1-gfC" firstAttribute="top" secondItem="Ilj-vA-sFO" secondAttribute="bottom" constant="30" id="4ve-lr-ov5"/>
                                            <constraint firstAttribute="trailing" secondItem="oof-Jf-Tif" secondAttribute="trailing" constant="20" id="7u8-yc-NVh"/>
                                            <constraint firstItem="pfh-mE-Iin" firstAttribute="top" secondItem="oof-Jf-Tif" secondAttribute="bottom" constant="15" id="CLZ-8a-rtC"/>
                                            <constraint firstItem="Ilj-vA-sFO" firstAttribute="top" secondItem="fy7-DX-Kyi" secondAttribute="top" id="HRp-CG-ZgM"/>
                                            <constraint firstItem="JtM-K1-gfC" firstAttribute="leading" secondItem="fy7-DX-Kyi" secondAttribute="leading" constant="20" id="Lxf-l2-btK"/>
                                            <constraint firstItem="oof-Jf-Tif" firstAttribute="top" secondItem="Q3s-FZ-hDo" secondAttribute="bottom" constant="30" id="PZ9-hB-etu"/>
                                            <constraint firstItem="Q3s-FZ-hDo" firstAttribute="top" secondItem="TKO-K3-DHQ" secondAttribute="bottom" constant="15" id="VVe-FV-BhE"/>
                                            <constraint firstItem="oof-Jf-Tif" firstAttribute="leading" secondItem="fy7-DX-Kyi" secondAttribute="leading" constant="20" id="Z5e-Zc-eZz"/>
                                            <constraint firstItem="TKO-K3-DHQ" firstAttribute="top" secondItem="JtM-K1-gfC" secondAttribute="bottom" constant="30" id="eTF-tH-gcQ"/>
                                            <constraint firstItem="TKO-K3-DHQ" firstAttribute="leading" secondItem="fy7-DX-Kyi" secondAttribute="leading" constant="20" id="gFM-tE-BIL"/>
                                            <constraint firstItem="Q3s-FZ-hDo" firstAttribute="leading" secondItem="fy7-DX-Kyi" secondAttribute="leading" constant="20" id="hUI-Jc-tLp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilj-vA-sFO" secondAttribute="trailing" id="hpr-wI-pgy"/>
                                            <constraint firstAttribute="height" constant="700" id="jGD-Mb-boe"/>
                                            <constraint firstItem="Ilj-vA-sFO" firstAttribute="leading" secondItem="fy7-DX-Kyi" secondAttribute="leading" id="kTa-kP-Dth"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3s-FZ-hDo" secondAttribute="trailing" constant="20" id="lbi-2b-YPI"/>
                                            <constraint firstAttribute="trailing" secondItem="TKO-K3-DHQ" secondAttribute="trailing" constant="20" id="yyq-yI-etH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fy7-DX-Kyi" secondAttribute="bottom" id="7HP-3l-wqB"/>
                                    <constraint firstItem="fy7-DX-Kyi" firstAttribute="leading" secondItem="cxG-yY-ri8" secondAttribute="leading" id="CqM-XJ-tTr"/>
                                    <constraint firstItem="fy7-DX-Kyi" firstAttribute="top" secondItem="cxG-yY-ri8" secondAttribute="top" id="DZA-ho-K9l"/>
                                    <constraint firstAttribute="trailing" secondItem="fy7-DX-Kyi" secondAttribute="trailing" id="jjr-OM-BJy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0F-EV-5RA" firstAttribute="trailing" secondItem="cxG-yY-ri8" secondAttribute="trailing" id="1pH-YG-1f7"/>
                            <constraint firstItem="cxG-yY-ri8" firstAttribute="top" secondItem="U2J-rz-huD" secondAttribute="top" id="Dxh-Ef-ed5"/>
                            <constraint firstItem="cxG-yY-ri8" firstAttribute="leading" secondItem="K0F-EV-5RA" secondAttribute="leading" id="IXH-p9-8j2"/>
                            <constraint firstItem="fy7-DX-Kyi" firstAttribute="width" secondItem="U2J-rz-huD" secondAttribute="width" id="kzm-co-0OZ"/>
                            <constraint firstItem="K0F-EV-5RA" firstAttribute="bottom" secondItem="cxG-yY-ri8" secondAttribute="bottom" id="yye-DT-aaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0F-EV-5RA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anj-uE-wnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="897"/>
        </scene>
        <!--Login-->
        <scene sceneID="aLe-a8-455">
            <objects>
                <viewController title="Login" modalTransitionStyle="crossDissolve" id="Vwq-B6-t9c" customClass="LoginViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd1-dR-5sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-B1-RqK">
                                <rect key="frame" x="20" y="376" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bas-1m-xKX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-RD-lTv">
                                <rect key="frame" x="20" y="451" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wMj-zc-NhI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Vwq-B6-t9c" id="Qpi-Wz-lhM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-51-ud5">
                                <rect key="frame" x="126" y="576" width="123" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="wuQ-wy-219" kind="show" id="WhF-gA-hnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-he-g7M">
                                <rect key="frame" x="171" y="609" width="33" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="25o-6n-YUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-wg-H5v">
                                <rect key="frame" x="20" y="526" width="335" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="Vwq-B6-t9c" eventType="touchUpInside" id="Pmj-fS-7hE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-RS-D14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-g5-6nu">
                                        <rect key="frame" x="20" y="113.5" width="335" height="134"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ok0-g5-6nu" secondAttribute="trailing" constant="20" id="SY8-hk-KPH"/>
                                    <constraint firstItem="Ok0-g5-6nu" firstAttribute="centerX" secondItem="BLG-RS-D14" secondAttribute="centerX" id="Yo8-HB-Zl8"/>
                                    <constraint firstItem="Ok0-g5-6nu" firstAttribute="centerY" secondItem="BLG-RS-D14" secondAttribute="centerY" id="ffg-in-Kyg"/>
                                    <constraint firstItem="Ok0-g5-6nu" firstAttribute="leading" secondItem="BLG-RS-D14" secondAttribute="leading" constant="20" id="u23-9a-FnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-zq-ueS">
                                <rect key="frame" x="20" y="361" width="335" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="e8c-HH-wuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLG-RS-D14" firstAttribute="top" secondItem="Nd1-dR-5sl" secondAttribute="top" id="7em-Ay-TCf"/>
                            <constraint firstItem="eAh-RD-lTv" firstAttribute="top" secondItem="ceh-B1-RqK" secondAttribute="bottom" constant="25" id="8D8-tH-gqz"/>
                            <constraint firstItem="4qx-zq-ueS" firstAttribute="leading" secondItem="T7x-wb-MFa" secondAttribute="leading" constant="20" id="8zK-UT-u5h"/>
                            <constraint firstAttribute="trailing" secondItem="ceh-B1-RqK" secondAttribute="trailing" constant="20" id="OJf-Fc-btm"/>
                            <constraint firstItem="T7x-wb-MFa" firstAttribute="trailing" secondItem="4qx-zq-ueS" secondAttribute="trailing" constant="20" id="Opn-YY-i0t"/>
                            <constraint firstItem="gSv-wg-H5v" firstAttribute="leading" secondItem="T7x-wb-MFa" secondAttribute="leading" constant="20" id="SDY-sa-jeq"/>
                            <constraint firstItem="T7x-wb-MFa" firstAttribute="bottom" secondItem="eQ1-he-g7M" secondAttribute="bottom" constant="25" id="Sdm-G8-Hf0"/>
                            <constraint firstItem="eQ1-he-g7M" firstAttribute="top" secondItem="Wia-51-ud5" secondAttribute="bottom" id="VKY-iY-Bp9"/>
                            <constraint firstItem="BLG-RS-D14" firstAttribute="width" secondItem="Nd1-dR-5sl" secondAttribute="width" id="XJb-9f-rJL"/>
                            <constraint firstAttribute="trailing" secondItem="eAh-RD-lTv" secondAttribute="trailing" constant="20" id="Zj7-Sv-wKA"/>
                            <constraint firstAttribute="trailing" secondItem="gSv-wg-H5v" secondAttribute="trailing" constant="20" id="b1x-iw-qWn"/>
                            <constraint firstItem="ceh-B1-RqK" firstAttribute="leading" secondItem="T7x-wb-MFa" secondAttribute="leading" constant="20" id="gzj-EH-hIU"/>
                            <constraint firstItem="BLG-RS-D14" firstAttribute="leading" secondItem="T7x-wb-MFa" secondAttribute="leading" id="iv5-BW-BP3"/>
                            <constraint firstItem="ceh-B1-RqK" firstAttribute="top" secondItem="4qx-zq-ueS" secondAttribute="bottom" id="mYz-nv-D7A"/>
                            <constraint firstItem="eQ1-he-g7M" firstAttribute="centerX" secondItem="Nd1-dR-5sl" secondAttribute="centerX" id="nKk-J5-RSw"/>
                            <constraint firstItem="eAh-RD-lTv" firstAttribute="leading" secondItem="T7x-wb-MFa" secondAttribute="leading" constant="20" id="nwi-Wh-7QK"/>
                            <constraint firstItem="gSv-wg-H5v" firstAttribute="top" secondItem="eAh-RD-lTv" secondAttribute="bottom" constant="25" id="rGH-g1-UIv"/>
                            <constraint firstItem="Wia-51-ud5" firstAttribute="top" secondItem="gSv-wg-H5v" secondAttribute="bottom" constant="10" id="sTN-op-mQ0"/>
                            <constraint firstItem="4qx-zq-ueS" firstAttribute="top" secondItem="BLG-RS-D14" secondAttribute="bottom" id="tFT-Bf-XN3"/>
                            <constraint firstItem="Wia-51-ud5" firstAttribute="centerX" secondItem="Nd1-dR-5sl" secondAttribute="centerX" id="vcX-Yi-9cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7x-wb-MFa"/>
                    </view>
                    <connections>
                        <outlet property="logoBackdrop" destination="BLG-RS-D14" id="Lhw-cr-7rH"/>
                        <outlet property="passwordField" destination="eAh-RD-lTv" id="dq1-IG-Syt"/>
                        <outlet property="usernameField" destination="ceh-B1-RqK" id="km7-wq-Ul7"/>
                        <segue destination="HXe-UU-KvN" kind="show" identifier="toApp" id="eph-gP-bo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8t-Vo-jdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="-461.61971830985914"/>
        </scene>
        <!--Links-->
        <scene sceneID="mJw-sk-EJd">
            <objects>
                <viewController id="hry-r8-URM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8A-AJ-Ut7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RNX-DV-MRg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Links" id="PNH-ol-KSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCU-YD-waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="446"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="vxz-Yw-C13">
            <objects>
                <viewController id="qGV-yd-7nj" customClass="ProfileViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQj-8w-hIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-NG-uzJ">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="qGV-yd-7nj" eventType="touchUpInside" id="owK-Ya-pFK"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logout" id="gk9-Im-vkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9u-NG-uzJ" firstAttribute="centerX" secondItem="NQj-8w-hIu" secondAttribute="centerX" id="7Am-09-Huc"/>
                            <constraint firstItem="V9u-NG-uzJ" firstAttribute="centerY" secondItem="NQj-8w-hIu" secondAttribute="centerY" id="MNu-EO-qqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eA-j1-8Qm"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Qap-9x-Ban"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCy-9o-gF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="1815"/>
        </scene>
        <!--Brands-->
        <scene sceneID="mfd-7T-viu">
            <objects>
                <viewController title="Brands" id="Yy0-nl-DCl" customClass="BrandsViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f8-nA-Vxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-4S-pkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-1b-kNm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandsCover" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-MZ-MDg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bRM-3D-J6U"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-pS-8OH">
                                                <rect key="frame" x="0.0" y="210" width="375" height="440"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="75" id="YgQ-iR-wco" customClass="BrandsFeedTableCellTableViewCell" customModule="Ambasity_V1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgQ-iR-wco" id="IBx-Hl-Acd">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-RC-Scu">
                                                                    <rect key="frame" x="10" y="0.0" width="150" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="s7W-ar-xwr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-Hk-6Ss">
                                                                    <rect key="frame" x="170" y="10" width="654" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NSf-RC-Scu" secondAttribute="bottom" id="A86-dG-9C8"/>
                                                                <constraint firstAttribute="trailing" secondItem="aIO-Hk-6Ss" secondAttribute="trailing" constant="10" id="F5Y-GW-lj1"/>
                                                                <constraint firstItem="aIO-Hk-6Ss" firstAttribute="top" secondItem="IBx-Hl-Acd" secondAttribute="top" constant="10" id="XQu-hU-qPv"/>
                                                                <constraint firstItem="NSf-RC-Scu" firstAttribute="top" secondItem="IBx-Hl-Acd" secondAttribute="top" id="ZAz-Qw-eWL"/>
                                                                <constraint firstItem="aIO-Hk-6Ss" firstAttribute="leading" secondItem="NSf-RC-Scu" secondAttribute="trailing" constant="10" id="ftF-z3-02R"/>
                                                                <constraint firstItem="NSf-RC-Scu" firstAttribute="leading" secondItem="IBx-Hl-Acd" secondAttribute="leading" constant="10" id="j47-H4-nTS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="brandDescription" destination="aIO-Hk-6Ss" id="2bv-Td-NFy"/>
                                                            <outlet property="brandLogo" destination="NSf-RC-Scu" id="B6w-JI-hQS"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Yy0-nl-DCl" id="8pv-Ig-AFu"/>
                                                    <outlet property="delegate" destination="Yy0-nl-DCl" id="RXr-pd-G0u"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yGG-pS-8OH" secondAttribute="trailing" id="9SW-kg-baf"/>
                                            <constraint firstItem="PyY-MZ-MDg" firstAttribute="top" secondItem="kMY-1b-kNm" secondAttribute="top" id="EVT-k5-5UC"/>
                                            <constraint firstItem="yGG-pS-8OH" firstAttribute="leading" secondItem="kMY-1b-kNm" secondAttribute="leading" id="VmJ-qi-k0P"/>
                                            <constraint firstAttribute="bottom" secondItem="yGG-pS-8OH" secondAttribute="bottom" id="ZGQ-dA-5MT"/>
                                            <constraint firstAttribute="height" constant="650" id="bfd-bs-mnd"/>
                                            <constraint firstAttribute="trailing" secondItem="PyY-MZ-MDg" secondAttribute="trailing" id="g2B-gr-KnM"/>
                                            <constraint firstItem="PyY-MZ-MDg" firstAttribute="leading" secondItem="kMY-1b-kNm" secondAttribute="leading" id="qXs-fs-st7"/>
                                            <constraint firstItem="yGG-pS-8OH" firstAttribute="top" secondItem="PyY-MZ-MDg" secondAttribute="bottom" constant="10" id="xzC-h3-4fI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kMY-1b-kNm" secondAttribute="trailing" id="HIl-gn-Jdf"/>
                                    <constraint firstAttribute="bottom" secondItem="kMY-1b-kNm" secondAttribute="bottom" id="Rl9-hw-cC7"/>
                                    <constraint firstItem="kMY-1b-kNm" firstAttribute="leading" secondItem="JPU-4S-pkV" secondAttribute="leading" id="ilq-xy-ANO"/>
                                    <constraint firstItem="kMY-1b-kNm" firstAttribute="top" secondItem="JPU-4S-pkV" secondAttribute="top" id="vfG-ka-ZTL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMY-1b-kNm" firstAttribute="width" secondItem="9f8-nA-Vxe" secondAttribute="width" id="BlE-CP-5kq"/>
                            <constraint firstItem="JPU-4S-pkV" firstAttribute="leading" secondItem="sxS-4f-qv5" secondAttribute="leading" id="C9N-JZ-PRv"/>
                            <constraint firstItem="sxS-4f-qv5" firstAttribute="trailing" secondItem="JPU-4S-pkV" secondAttribute="trailing" id="W9w-4W-Ofd"/>
                            <constraint firstItem="sxS-4f-qv5" firstAttribute="bottom" secondItem="JPU-4S-pkV" secondAttribute="bottom" id="a4W-s7-L4o"/>
                            <constraint firstItem="JPU-4S-pkV" firstAttribute="top" secondItem="sxS-4f-qv5" secondAttribute="top" id="zy1-vQ-Iah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxS-4f-qv5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brands" id="POP-VJ-uRI"/>
                    <connections>
                        <outlet property="table" destination="yGG-pS-8OH" id="aKn-cx-5E9"/>
                        <segue destination="jhj-j8-sOZ" kind="show" identifier="toBrandInfo" id="Gdm-Ny-qXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq7-0Z-8QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-218.1409295352324"/>
        </scene>
        <!--Brand Information-->
        <scene sceneID="BaH-Ns-Wg0">
            <objects>
                <viewController title="Brand Information" modalTransitionStyle="crossDissolve" id="jhj-j8-sOZ" customClass="BrandInfoViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfY-rv-Rxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-4e-NWV">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-iV-tRc">
                                        <rect key="frame" x="15" y="15" width="345" height="120"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dx9-iV-tRc" firstAttribute="top" secondItem="1mI-4e-NWV" secondAttribute="top" constant="15" id="Cm0-KS-hA4"/>
                                    <constraint firstAttribute="height" constant="150" id="DQC-mD-87z"/>
                                    <constraint firstAttribute="trailing" secondItem="Dx9-iV-tRc" secondAttribute="trailing" constant="15" id="HiR-7w-ivG"/>
                                    <constraint firstAttribute="bottom" secondItem="Dx9-iV-tRc" secondAttribute="bottom" constant="15" id="SkY-dK-BRk"/>
                                    <constraint firstItem="Dx9-iV-tRc" firstAttribute="leading" secondItem="1mI-4e-NWV" secondAttribute="leading" constant="15" id="W5L-dd-wtQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-jt-4lq">
                                <rect key="frame" x="20" y="314.5" width="335" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-4I-EDH">
                                <rect key="frame" x="20" y="244" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Xd-Kw-AnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-vO-UZj">
                                <rect key="frame" x="306" y="353" width="51" height="31"/>
                                <connections>
                                    <action selector="representIsSwitched:" destination="jhj-j8-sOZ" eventType="valueChanged" id="fUC-rr-8zb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Member Since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-6h-b9a">
                                <rect key="frame" x="20" y="284" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Ambassadors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-uU-pLO">
                                <rect key="frame" x="20" y="430" width="194" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-x4-VHn">
                                <rect key="frame" x="313" y="433.5" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Downloads:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-a4-b1a">
                                <rect key="frame" x="20" y="468.5" width="177" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-Fq-HIJ">
                                <rect key="frame" x="313" y="472" width="42" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Represent Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-LM-FNh">
                                <rect key="frame" x="20" y="356" width="126.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjj-a4-b1a" firstAttribute="top" secondItem="Jyx-uU-pLO" secondAttribute="bottom" constant="15" id="9g1-cd-fUO"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="uOw-4I-EDH" secondAttribute="trailing" constant="20" id="AWl-gI-wbb"/>
                            <constraint firstItem="BbP-6h-b9a" firstAttribute="top" secondItem="uOw-4I-EDH" secondAttribute="bottom" id="AhD-th-7HI"/>
                            <constraint firstItem="Jyx-uU-pLO" firstAttribute="top" secondItem="TTR-LM-FNh" secondAttribute="bottom" constant="50" id="D4s-t7-2SC"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="BbP-6h-b9a" secondAttribute="trailing" constant="20" id="Dkt-0J-Xjv"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="BYJ-jt-4lq" secondAttribute="trailing" constant="20" id="DrM-sw-kc8"/>
                            <constraint firstItem="1mI-4e-NWV" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" id="Mfn-Sg-vUx"/>
                            <constraint firstItem="rgn-x4-VHn" firstAttribute="top" secondItem="FS7-vO-UZj" secondAttribute="bottom" constant="49.5" id="NdX-nm-4BP"/>
                            <constraint firstItem="FS7-vO-UZj" firstAttribute="top" secondItem="BYJ-jt-4lq" secondAttribute="bottom" constant="15" id="O4c-HN-A78"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="XNJ-Fq-HIJ" secondAttribute="trailing" constant="20" id="SDX-fv-gmK"/>
                            <constraint firstItem="XNJ-Fq-HIJ" firstAttribute="top" secondItem="rgn-x4-VHn" secondAttribute="bottom" constant="15" id="WlE-DL-pR8"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="rgn-x4-VHn" secondAttribute="trailing" constant="20" id="XyZ-ue-wsc"/>
                            <constraint firstItem="1mI-4e-NWV" firstAttribute="top" secondItem="m96-Do-IfA" secondAttribute="top" id="ZSC-nH-bKz"/>
                            <constraint firstItem="BbP-6h-b9a" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" constant="20" id="ZwM-Ks-3wN"/>
                            <constraint firstItem="uOw-4I-EDH" firstAttribute="top" secondItem="1mI-4e-NWV" secondAttribute="bottom" constant="30" id="aQi-sS-XxX"/>
                            <constraint firstItem="uOw-4I-EDH" firstAttribute="centerX" secondItem="zfY-rv-Rxw" secondAttribute="centerX" id="acw-NJ-Pqk"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="FS7-vO-UZj" secondAttribute="trailing" constant="20" id="ewq-qG-C2u"/>
                            <constraint firstItem="Bjj-a4-b1a" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" constant="20" id="ia0-vP-5qr"/>
                            <constraint firstItem="TTR-LM-FNh" firstAttribute="top" secondItem="BYJ-jt-4lq" secondAttribute="bottom" constant="18" id="nf3-fY-EHA"/>
                            <constraint firstItem="BYJ-jt-4lq" firstAttribute="centerX" secondItem="zfY-rv-Rxw" secondAttribute="centerX" id="oNv-bp-wXq"/>
                            <constraint firstItem="Jyx-uU-pLO" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" constant="20" id="olA-90-WSB"/>
                            <constraint firstItem="uOw-4I-EDH" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" constant="20" id="tZe-vC-yYG"/>
                            <constraint firstItem="BYJ-jt-4lq" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" constant="20" id="ttu-3b-k2k"/>
                            <constraint firstItem="BYJ-jt-4lq" firstAttribute="top" secondItem="BbP-6h-b9a" secondAttribute="bottom" constant="10" id="wPR-aE-tQt"/>
                            <constraint firstItem="m96-Do-IfA" firstAttribute="trailing" secondItem="1mI-4e-NWV" secondAttribute="trailing" id="yEQ-Y7-wcl"/>
                            <constraint firstItem="TTR-LM-FNh" firstAttribute="leading" secondItem="m96-Do-IfA" secondAttribute="leading" constant="20" id="yaB-0k-j7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m96-Do-IfA"/>
                    </view>
                    <connections>
                        <outlet property="activeSinceLabel" destination="BbP-6h-b9a" id="pX2-Zf-Oqf"/>
                        <outlet property="brandDescriptionLabel" destination="BYJ-jt-4lq" id="jEi-Xx-fCd"/>
                        <outlet property="brandLogoView" destination="Dx9-iV-tRc" id="Szv-yy-Nu9"/>
                        <outlet property="brandNameLabel" destination="uOw-4I-EDH" id="W4S-PE-zrD"/>
                        <outlet property="numAmbassadorsLabel" destination="rgn-x4-VHn" id="9mo-7J-33s"/>
                        <outlet property="numDownloadsLabel" destination="XNJ-Fq-HIJ" id="Fdc-64-EIs"/>
                        <outlet property="representLabel" destination="TTR-LM-FNh" id="GKJ-ha-cEq"/>
                        <outlet property="representSwitch" destination="FS7-vO-UZj" id="ojt-5W-pw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVj-Og-x13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="-218.1409295352324"/>
        </scene>
        <!--Links-->
        <scene sceneID="Wb9-C5-lWH">
            <objects>
                <tabBarController title="Links" id="HXe-UU-KvN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0P-nP-z0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.93103086948394775" green="0.29105067253112793" blue="0.28836795687675476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KN9-YZ-vHU" kind="relationship" relationship="viewControllers" id="r0e-ln-dvq"/>
                        <segue destination="wMO-ZO-tUS" kind="relationship" relationship="viewControllers" id="rLA-7t-dVt"/>
                        <segue destination="U0I-NF-Cao" kind="relationship" relationship="viewControllers" id="n4O-Nj-1Th"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8i-oU-ive" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="116"/>
        </scene>
        <!--Brands-->
        <scene sceneID="2MT-z0-DWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KN9-YZ-vHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brands" image="brands" selectedImage="brands" id="UUS-Tn-miF">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbH-9h-Adz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yy0-nl-DCl" kind="relationship" relationship="rootViewController" id="ujO-CI-9rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YI-h1-Jyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5999999999999" y="-217.69115442278863"/>
        </scene>
        <!--Links-->
        <scene sceneID="K44-if-5Lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMO-ZO-tUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="links" selectedImage="links" id="V4g-Km-oT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5O-1A-RBN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hry-r8-URM" kind="relationship" relationship="rootViewController" id="lQD-ey-Zf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCB-hl-y99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5999999999999" y="446.17691154422795"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ot9-Qp-skH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0I-NF-Cao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="myaccount" selectedImage="myaccount" id="Xgx-mr-tOd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1E-Sm-5aX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGV-yd-7nj" kind="relationship" relationship="rootViewController" id="4Ru-H5-vPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gU-mo-84y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambasity-logo" width="728" height="134"/>
        <image name="brands" width="25" height="25"/>
        <image name="brandsCover" width="1350" height="901"/>
        <image name="links" width="25" height="25"/>
        <image name="myaccount" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eph-gP-bo3"/>
        <segue reference="nzS-10-Q15"/>
        <segue reference="25o-6n-YUJ"/>
    </inferredMetricsTieBreakers>
</document>
