<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twr-G1-WuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SupportViewController-->
        <scene sceneID="6CP-Mw-U75">
            <objects>
                <viewController title="SupportViewController" id="twr-G1-WuP" customClass="SupportViewController" customModule="Ambasity_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4D-NY-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-Np-3qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambasityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-ah-6XX">
                                <rect key="frame" x="25" y="181.5" width="325" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="USg-hc-o13"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help? Contact our Customer Service team, available 24/7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-FF-BbM">
                                <rect key="frame" x="25" y="306" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ria-XN-P8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-ja-qsg">
                                <rect key="frame" x="25" y="386.5" width="325" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-LB-pwr">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="5CJ-ZL-1ys"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="E1f-th-qDp"/>
                                            <constraint firstAttribute="width" secondItem="9ob-LB-pwr" secondAttribute="height" multiplier="1:1" id="WlG-91-YmP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-M9-Xk5">
                                        <rect key="frame" x="116.5" y="0.0" width="91.5" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="Tbq-Vc-Vos"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="ZYl-ej-wFE"/>
                                            <constraint firstAttribute="width" secondItem="8VN-M9-Xk5" secondAttribute="height" multiplier="1:1" id="mOs-Sz-YYH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-WY-2m5">
                                        <rect key="frame" x="233" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="Ya9-ui-qq9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="gCp-3M-peE"/>
                                            <constraint firstAttribute="width" secondItem="vxv-WY-2m5" secondAttribute="height" multiplier="1:1" id="vn6-RK-NmS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="jfr-4f-AuC"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-Ij-CbE">
                                <rect key="frame" x="16" y="28" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOr-oJ-L8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButton_TouchUpInside:" destination="twr-G1-WuP" eventType="touchUpInside" id="VD1-22-a89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-bq-PoG">
                                <rect key="frame" x="25" y="504" width="325" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-I2-6eV">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="z9G-RP-ht3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-u9-CBg">
                                        <rect key="frame" x="143" y="0.0" width="38.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Ehe-a9-I01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-Sn-cb4">
                                        <rect key="frame" x="233" y="0.0" width="92" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jBa-fk-LbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="rtY-Kt-sQw"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vO-Ij-CbE" firstAttribute="top" secondItem="jod-ir-L7H" secondAttribute="top" constant="8" id="1ZP-GY-rTD"/>
                            <constraint firstItem="e8T-Np-3qa" firstAttribute="leading" secondItem="jod-ir-L7H" secondAttribute="leading" id="1vi-Xr-rEv"/>
                            <constraint firstItem="e8T-Np-3qa" firstAttribute="trailing" secondItem="jod-ir-L7H" secondAttribute="trailing" id="A0z-QZ-0c6"/>
                            <constraint firstItem="Ein-ah-6XX" firstAttribute="leading" secondItem="jod-ir-L7H" secondAttribute="leading" constant="25" id="BiZ-ZX-Ocn"/>
                            <constraint firstItem="IKD-FF-BbM" firstAttribute="centerY" secondItem="J4D-NY-2nS" secondAttribute="centerY" id="ILn-et-AwA"/>
                            <constraint firstItem="Mmo-bq-PoG" firstAttribute="top" secondItem="Q0q-ja-qsg" secondAttribute="bottom" constant="25" id="JPa-PI-0Td"/>
                            <constraint firstAttribute="trailing" secondItem="Q0q-ja-qsg" secondAttribute="trailing" constant="25" id="Jgw-pl-mbt"/>
                            <constraint firstItem="IKD-FF-BbM" firstAttribute="top" secondItem="Ein-ah-6XX" secondAttribute="bottom" constant="25" id="KlR-IN-ei8"/>
                            <constraint firstItem="LZv-Sn-cb4" firstAttribute="centerX" secondItem="vxv-WY-2m5" secondAttribute="centerX" id="NKc-Od-0zO"/>
                            <constraint firstItem="8vO-Ij-CbE" firstAttribute="leading" secondItem="jod-ir-L7H" secondAttribute="leading" constant="16" id="NjQ-X0-yZM"/>
                            <constraint firstAttribute="trailing" secondItem="Ein-ah-6XX" secondAttribute="trailing" constant="25" id="NtY-1Q-XG4"/>
                            <constraint firstItem="5Sd-I2-6eV" firstAttribute="centerX" secondItem="9ob-LB-pwr" secondAttribute="centerX" id="SVv-qP-nKi"/>
                            <constraint firstItem="jod-ir-L7H" firstAttribute="trailing" secondItem="Mmo-bq-PoG" secondAttribute="trailing" constant="25" id="ShB-KR-rrM"/>
                            <constraint firstItem="e8T-Np-3qa" firstAttribute="top" secondItem="J4D-NY-2nS" secondAttribute="top" id="Tnm-X3-gMH"/>
                            <constraint firstItem="Q0q-ja-qsg" firstAttribute="leading" secondItem="J4D-NY-2nS" secondAttribute="leading" constant="25" id="ZDS-OR-f8g"/>
                            <constraint firstItem="jod-ir-L7H" firstAttribute="trailing" secondItem="IKD-FF-BbM" secondAttribute="trailing" constant="25" id="d8s-1m-zh4"/>
                            <constraint firstItem="Mmo-bq-PoG" firstAttribute="leading" secondItem="jod-ir-L7H" secondAttribute="leading" constant="25" id="dB3-pX-PMg"/>
                            <constraint firstItem="Q0q-ja-qsg" firstAttribute="top" secondItem="IKD-FF-BbM" secondAttribute="bottom" constant="25" id="fGk-ey-gMi"/>
                            <constraint firstItem="g2n-u9-CBg" firstAttribute="centerX" secondItem="8VN-M9-Xk5" secondAttribute="centerX" id="iX1-3j-zgu"/>
                            <constraint firstItem="Q0q-ja-qsg" firstAttribute="centerX" secondItem="J4D-NY-2nS" secondAttribute="centerX" id="ny7-tN-tne"/>
                            <constraint firstItem="IKD-FF-BbM" firstAttribute="leading" secondItem="jod-ir-L7H" secondAttribute="leading" constant="25" id="tjq-Cw-Kgu"/>
                            <constraint firstItem="e8T-Np-3qa" firstAttribute="bottom" secondItem="jod-ir-L7H" secondAttribute="bottom" id="wCL-L3-5s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jod-ir-L7H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioM-wv-4GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambasityLogo" width="583" height="107"/>
        <image name="email" width="256" height="256"/>
        <image name="slateBackground" width="600" height="600"/>
        <image name="text" width="256" height="256"/>
        <image name="web" width="256" height="256"/>
    </resources>
</document>
